server.port=9090
spring.datasource.url=jdbc:h2:file:~/data/clase
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=h2